port: 4222
http: 8222

jetstream {
    store_dir: "/data"
    max_mem_store: 256MB
    max_file_store: 5GB
}

authorization {
    users = [
        {
            user: "jetstream_app",
            password: "jetstream_app123"
        }
    ]
}