port: 4222
http: 8222

jetstream {
  store_dir: "/data"
  max_mem_store: 256MB
  max_file_store: 5GB
}

authorization {
  users = [
    {
      user: "jetstream_app",
      password: "jetstream_app123",
      permissions: {
        publish: [
          "$JS.API.>",
          "$JS.ACK.>",
          "task.cmd.*",
          "task.events.*"
        ],
        subscribe: [
          "$JS.API.>",
          "_INBOX.>",
          "task.cmd.*",
          "task.events.*"
        ]
      }
    }
  ]
}